{
    "$schema": "http://schema.management.azure.com/schemas/2015-04-08/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "capabilities":{
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "locationName": {
            "type": "string"
        },
        "api": {
            "type": "string"
        },
        "tags": {
			"type": "object"
		}
    },
    "variables": {},
    "resources": [
        {
            "apiVersion": "2015-04-08",
            "kind": "[parameters('api')]",
            "type": "Microsoft.DocumentDb/databaseAccounts",
            "tags": "[parameters('tags')]",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "properties": {
                "databaseAccountOfferType": "Standard",
                "locations": [
                    {
                        "id": "[concat(parameters('name'), '-', parameters('location'))]",
                        "failoverPriority": 0,
                        "locationName": "[parameters('locationName')]"
                    }
                ],
                "enableMultipleWriteLocations": true,
                "isVirtualNetworkFilterEnabled": false,
                "virtualNetworkRules": [],
                "dependsOn": [],
                "capabilities":"[parameters('capabilities')]"
            },
            "tags": {
                "defaultExperience": "[parameters('api')]"
            }
        }
    ],
    "outputs": {
		"HOST": {
			"type": "string",
			"value": "[reference(parameters('name')).documentEndpoint]"
		},
		"primary_key":{
			"type": "string",
			"value": "[listKeys(resourceId('Microsoft.DocumentDb/databaseAccounts', parameters('name')), '2015-04-08').primaryMasterKey]"
		},
        "connection_string":{
			"type": "string",
			"value": "[listConnectionStrings(resourceId('Microsoft.DocumentDb/databaseAccounts', parameters('name')), '2015-04-08').connectionString]"
		}
	}
}